{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/webpacker",
    "types": [
      "jasmine",
      "node"
    ]
  },
  "files": [
    "src/main.server.ts"
  ],
  "include": [
    "src"
  ]
}
